#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bddd66e4add27e40eab33cae1b1cd259:edc0f5ca36d79306d7e8ed9c0b20d3e1:3cc6e5dc5244e5903fc03df5c088d5f8$
#
:format=40300
:texture=map1.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

map1 tile-TileMap-0;1;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-1;67;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-2;133;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-3;199;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-4;265;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-5;331;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-6;397;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-7;463;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-8;529;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-9;595;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-10;661;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-11;727;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-12;793;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-13;859;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-14;925;959;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-15;1;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-16;67;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-17;133;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-18;199;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-19;265;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-20;331;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-21;397;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-22;463;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-23;529;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-24;595;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-25;661;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-26;727;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-27;793;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-28;859;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-29;925;893;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-30;1;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-31;67;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-32;133;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-33;199;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-34;265;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-35;331;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-36;397;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-37;463;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-38;529;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-39;595;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-40;661;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-41;727;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-42;793;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-43;859;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-44;925;827;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-45;1;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-46;67;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-47;133;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-48;199;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-49;265;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-50;331;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-51;397;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-52;463;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-53;529;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-54;595;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-55;661;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-56;727;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-57;793;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-58;859;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-59;925;761;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-60;1;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-61;67;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-62;133;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-63;199;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-64;265;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-65;331;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-66;397;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-67;463;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-68;529;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-69;595;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-70;661;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-71;727;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-72;793;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-73;859;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-74;925;695;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-75;1;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-76;67;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-77;133;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-78;199;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-79;265;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-80;331;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-81;397;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-82;463;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-83;529;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-84;595;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-85;661;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-86;727;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-87;793;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-88;859;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-89;925;629;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-90;1;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-91;67;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-92;133;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-93;199;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-94;265;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-95;331;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-96;397;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-97;463;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-98;529;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-99;595;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-100;661;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-101;727;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-102;793;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-103;859;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-104;925;563;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-105;1;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-106;67;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-107;133;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-108;199;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-109;265;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-110;331;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-111;397;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-112;463;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-113;529;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-114;595;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-115;661;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-116;727;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-117;793;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-118;859;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-119;925;497;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-120;1;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-121;67;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-122;133;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-123;199;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-124;265;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-125;331;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-126;397;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-127;463;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-128;529;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-129;595;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-130;661;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-131;727;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-132;793;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-133;859;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-134;925;431;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-135;1;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-136;67;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-137;133;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-138;199;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-139;265;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-140;331;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-141;397;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-142;463;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-143;529;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-144;595;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-145;661;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-146;727;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-147;793;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-148;859;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-149;925;365;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-150;1;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-151;67;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-152;133;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-153;199;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-154;265;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-155;331;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-156;397;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-157;463;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-158;529;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-159;595;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-160;661;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-161;727;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-162;793;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-163;859;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-164;925;299;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-165;1;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-166;67;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-167;133;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-168;199;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-169;265;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-170;331;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-171;397;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-172;463;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-173;529;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-174;595;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-175;661;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-176;727;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-177;793;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-178;859;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-179;925;233;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-180;1;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-181;67;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-182;133;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-183;199;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-184;265;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-185;331;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-186;397;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-187;463;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-188;529;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-189;595;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-190;661;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-191;727;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-192;793;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-193;859;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-194;925;167;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-195;1;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-196;67;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-197;133;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-198;199;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-199;265;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-200;331;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-201;397;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-202;463;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-203;529;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-204;595;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-205;661;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-206;727;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-207;793;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-208;859;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-209;925;101;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-210;1;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-211;67;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-212;133;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-213;199;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-214;265;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-215;331;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-216;397;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-217;463;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-218;529;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-219;595;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-220;661;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-221;727;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-222;793;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-223;859;35;64;64; 0.5;0.5; 0;0;0;0
map1 tile-TileMap-224;925;35;64;64; 0.5;0.5; 0;0;0;0
